<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />


	<title>game design</title>

 	

	<style>
	
		#y_game
		{
			position:relative;
			background: #000 none repeat scroll 0 0;
			overflow:hidden;
			width:300px;
		    height:500px;
			
		    color:white;
			font-size:2em;
			
		    border:10px solid #333;
		    margin:30px auto;
		    box-shadow:5px 5px 10px #444;
			transform-style: preserve-3d;
			
			
		}
	
		.entity
		{
			position:absolute;
			background:blue;
			height:50px;
			width:50px;
			-webkit-transform-style: preserve-3d;
			backface-visibility: hidden;
			-webkit-transform: translate3d(0,0,0); 
			transform: rotate(0deg);
			-moz-transform:  rotate(0deg);
			
			
		}
		.hitbox
		{
			position:absolute;
			border:solid 1px red;
		}
	</style>
</head> 
 
<body> 

	<div id="y_game"></div>

	
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/yoel_dom_game.js"></script>
	
	<script>
	//game main
	function main()
	{
		var test_world = new y_world("y_game");
		yoel_engine_p.current_world = test_world;
		yoel_engine_p.init();
		
		
		//create example entity
		var test_e = new extanded_entity(100,100,0,"");

		
	
	    //add it to world	
        yoel_engine_p.current_world.add(test_e);
      
		
    


	
	}






////////extanded_entity///////////

var extanded_entity = function(x,y,z,yimg)
{
	this.type = 'extanded_entity'; 

	//extand entity
	y_entity.call(this,x,y,z,3,yimg);
	this.save = new y_store();
	this.is_key_control = true;

}//end extanded_entity

var extanded_entity_p = extanded_entity.prototype; 

extanded_entity_p.init = function()
{
	if(!this.did_init)
	{
		ytrace("did init");
			//init click handler
		
		this.did_init = true;
	
		
	}
}//end init

extanded_entity_p.update = function()
{
	//do stuff when class created
	this.init();
	

	this.ysave();
	this.yload();
	
	
	//call parent update func
	y_entity_p.update.call(this); 

}//end update

extanded_entity_p.ysave = function()
{
	if(y_input2_p.key_down[y_key.K])
	{
		x = this.x;
		y = this.y;
		pos = {'x':x,'y':y}
		this.save.set("player_pos",pos);
		ytrace('save');
	}

	
}//end ysave

extanded_entity_p.yload = function()
{
	if(y_input2_p.key_down[y_key.L])
	{
		pos = this.save.get("player_pos");
		this.x = pos.x;
		this.y = pos.y;
		y_entity_p.move_by.call(this,0,0,0);
		ytrace('load');
	}
}//end yload

////////end extanded_entity///////////




	//main
	main();
	</script>

</body> 
</html>