<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />


	<title>game design</title>

 	

	<style>
	
		#y_game
		{
			position:relative;
			background: #000 none repeat scroll 0 0;
			overflow:hidden;
			width:300px;
		    height:500px;
			
		    color:white;
			font-size:2em;
			
		    border:10px solid #333;
		    margin:30px auto;
		    box-shadow:5px 5px 10px #444;
			transform-style: preserve-3d;
			
			
		}
	
		.entity
		{
			position:absolute;
			background:blue;
			height:50px;
			width:50px;
			-webkit-transform-style: preserve-3d;
			backface-visibility: hidden;
			-webkit-transform: translate3d(0,0,0); 
			transform: rotate(0deg);
			-moz-transform:  rotate(0deg);
			
			
		}
		.hitbox
		{
			position:absolute;
			border:solid 1px red;
		}
	</style>
</head> 
 
<body> 

	<div id="y_game"></div>

	
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/yoel_dom_game.js"></script>
	
	<script>
	//game main
	function main()
	{
		var test_world = new y_world("y_game");
		yoel_engine_p.current_world = test_world;
		yoel_engine_p.init();
		
		
		//create example entity
		var test_e = new extanded_entity(100,100,0,"");
		var test_e2 = new y_entity(100,-100,0,"");
		var test_e3 = new y_entity(100,100,0,"");
		var test_e4 = new y_entity(-100,100,0,"");
		var test_e5 = new y_entity(340,100,0,"");
		var test_e6 = new y_entity(100,500,0,"");
		
	
	    //add it to world	
        yoel_engine_p.current_world.add(test_e);
        yoel_engine_p.current_world.add(test_e2);
        yoel_engine_p.current_world.add(test_e3);
        yoel_engine_p.current_world.add(test_e4);
        yoel_engine_p.current_world.add(test_e5);
        yoel_engine_p.current_world.add(test_e6);
		
    


	
	}






////////extanded_entity///////////

var extanded_entity = function(x,y,z,yimg)
{
	this.type = 'extanded_entity'; 

	//extand entity
	y_entity.call(this,x,y,z,3,yimg);
	

	
	this.did_init = false;

}//end extanded_entity

var extanded_entity_p = extanded_entity.prototype; 

extanded_entity_p.init = function()
{
	if(!this.did_init)
	{
		ytrace("did init");
			//init click handler
		
		this.did_init = true;
	
		
	}
}//end init

extanded_entity_p.update = function()
{
	//do stuff when class created
	this.init();
	

	this.ycamera_move();
	
	
	//call parent update func
	y_entity_p.update.call(this); 

}//end update

extanded_entity_p.ycamera_move = function()
{

	var type = this.type;

	//left
	if(y_input2_p.key_down[y_key.A] ||y_input2_p.key_down[y_key.left])
	{
		y_entity_p.camera_move.call(this,"left",type);
	}
	//right
	if(y_input2_p.key_down[y_key.D] ||y_input2_p.key_down[y_key.right])
	{
		y_entity_p.camera_move.call(this,"right",type);
	}
	//up
	if(y_input2_p.key_down[y_key.W]  || y_input2_p.key_down[y_key.up])
	{
			y_entity_p.camera_move.call(this,"up",type);
	}
	//down
	if(y_input2_p.key_down[y_key.S]|| y_input2_p.key_down[y_key.down])
	{
		y_entity_p.camera_move.call(this,"down",type);
	}
	
}//end ycamera_move

////////end extanded_entity///////////

/*
10)save load
11)health bar
12)drag and drop
13)rotation and alpha
14)move_to
15)bullet movment
16)tilemap
17)tilmap movment
18)change world
19)start end screen
*/


	//main
	main();
	</script>

</body> 
</html>